<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentKH.KHHomeFragment">

    <RelativeLayout
        android:background="#D2422F"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp">

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:textSize="35sp"
                android:text="Hello User..."
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:id="@+id/home_Avatar_Account"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/laptop_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:backgroundTint="#FFEFE0"
                    android:src="@drawable/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textColor="#4E352F"
                    android:hint="@string/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:textSize="33sp"
                android:text="NEW IN NOVEMBER"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/img_demo_laptop"
                    android:layout_width="250dp"
                    android:layout_height="250dp"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="DELL Latitude 9420"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="27sp"
                    android:text="32.500.000 đ"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="75dp"
                    android:paddingEnd="75dp"
                    android:textSize="25sp"
                    android:textColor="#4E352F"
                    android:text="BUY NOW"
                    android:background="@drawable/shape_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>